# FinancePro

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties
src/main/java/com/mykyta/stockapi/: StockApiApplication.java
src/main/java/com/mykyta/stockapi/config/: AppProperties.java  RestConfig.java  SchedulerConfig.java  SecurityConfig.java
src/main/java/com/mykyta/stockapi/dto/: StockDto.java
src/main/java/com/mykyta/stockapi/entity/: AuthProvider.java  Stock.java  User.java
src/main/java/com/mykyta/stockapi/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  StockAlreadyExistsException.java  StockNotFoundException.java  UserNotFoundException.java
src/main/java/com/mykyta/stockapi/job/: StockJob.java
src/main/java/com/mykyta/stockapi/repository/: StockRepository.java  UserRepository.java
src/main/java/com/mykyta/stockapi/rest/: StockController.java  UserController.java
src/main/java/com/mykyta/stockapi/security/: CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/mykyta/stockapi/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  (+2 more)
src/main/java/com/mykyta/stockapi/service/: StockService.java  StockServiceImpl.java
src/main/java/com/mykyta/stockapi/util/: CookieUtils.java  StockWriter.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Init_DB.sql
src/main/resources/static/: index.html
src/test/java/com/mykyta/stockapi/rest/: StockControllerTest.java
(+4 files in other folders)
