plugins {
	id 'java'
	id 'org.springframework.boot' version "$springBootVersion"
	id 'io.spring.dependency-management' version "$springDependencyManagmentVersion"
}

group = 'com.mykyta'
version = '1.0.0'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	implementation "io.jsonwebtoken:jjwt:$jwtTokenVersion"
	implementation "io.jsonwebtoken:jjwt:$jwtTokenVersion"
	implementation "org.flywaydb:flyway-core:$flywayVersion"
	implementation "org.flywaydb:flyway-mysql:$flywayVersion"
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation "javax.xml.bind:jaxb-api:$javaxXmlBindVersion"
	testImplementation "org.mockito:mockito-core:$mockitoVersion"
}

tasks.named('test') {
	useJUnitPlatform()
}
